<RCC>
    <qresource prefix="unique">
        <file>excluir.png</file>
        <file>atualizar.png</file>
        <file>icons8-loja-50.png</file>
        <file>icons8-relatório-64.png</file>
        <file>mesas.png</file>
        <file>Entrega.png</file>
        <file>produtos.png</file>
        <file>clientes.png</file>
        <file>caixa-registradora.png</file>
        <file>configuracoes.png</file>
        <file>funcionarios.png</file>
        <file>loja.png</file>
        <file>sair.png</file>
        <file>user.png</file>
        <file>icone.png</file>
        <file>unique.png</file>
        <file>conectado.png</file>
        <file>desconectado.png</file>
        <file>icone.ico</file>
    </qresource>
    <qresource prefix="/Sound">
        <file>Sound/notificacao.wav</file>
    </qresource>
</RCC>
