<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TicketApp</class>
 <widget class="QWidget" name="TicketApp">
  <property name="windowModality">
   <enum>Qt::WindowModality::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>682</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>4</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>938</width>
    <height>868</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Enviar Ticket Completo</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="3" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Pedido:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="pedido_input"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Cliente:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="cliente_input"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>E-mail:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="email_input"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Telefone:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="telefone_input"/>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>CEP:</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QWidget" name="widget_cep" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="cepinput">
          <property name="placeholderText">
           <string>Digite seu CEP aqui...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_viacep">
          <property name="text">
           <string>Buscar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="resultado_cep">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Endereço:</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLineEdit" name="endereco_input"/>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Bairro:</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLineEdit" name="bairro_input"/>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Complemento:</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QLineEdit" name="complemento_input"/>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Ref:</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QLineEdit" name="ref_input"/>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Cidade:</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QLineEdit" name="cidade_input"/>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Previsão Entrega:</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QComboBox" name="previsao_input"/>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Itens do Pedido:</string>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="QScrollArea" name="scrollArea">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>100</height>
        </size>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>674</width>
          <height>98</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="items_container"/>
       </widget>
      </widget>
     </item>
     <item row="15" column="0">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Subtotal:</string>
       </property>
      </widget>
     </item>
     <item row="15" column="1">
      <widget class="QLineEdit" name="subtotal_input"/>
     </item>
     <item row="16" column="0">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>Taxa:</string>
       </property>
      </widget>
     </item>
     <item row="16" column="1">
      <widget class="QLineEdit" name="taxa_input"/>
     </item>
     <item row="17" column="0">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>Total:</string>
       </property>
      </widget>
     </item>
     <item row="17" column="1">
      <widget class="QLineEdit" name="total_input"/>
     </item>
     <item row="18" column="0">
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>Pagamento:</string>
       </property>
      </widget>
     </item>
     <item row="18" column="1">
      <widget class="QLineEdit" name="pagamento_input"/>
     </item>
     <item row="19" column="0">
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>Observações:</string>
       </property>
      </widget>
     </item>
     <item row="19" column="1">
      <widget class="QTextEdit" name="obs_input"/>
     </item>
     <item row="20" column="0">
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>CPF:</string>
       </property>
      </widget>
     </item>
     <item row="20" column="1">
      <widget class="QLineEdit" name="cpf_input"/>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLabel" name="label_data">
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_titulo">
       <property name="text">
        <string>HOOKAHSHISHA TABACARIA</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="btn_add_item">
       <property name="text">
        <string>Adicionar Item</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_preview">
       <property name="text">
        <string>Pré-visualizar Ticket</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_enviar">
       <property name="text">
        <string>Enviar Ticket</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_19">
     <property name="text">
      <string>Pré-visualização do Ticket:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="preview_area">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pedido_input</tabstop>
  <tabstop>cliente_input</tabstop>
  <tabstop>email_input</tabstop>
  <tabstop>telefone_input</tabstop>
  <tabstop>cepinput</tabstop>
  <tabstop>btn_viacep</tabstop>
  <tabstop>endereco_input</tabstop>
  <tabstop>bairro_input</tabstop>
  <tabstop>complemento_input</tabstop>
  <tabstop>ref_input</tabstop>
  <tabstop>cidade_input</tabstop>
  <tabstop>previsao_input</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>subtotal_input</tabstop>
  <tabstop>taxa_input</tabstop>
  <tabstop>total_input</tabstop>
  <tabstop>pagamento_input</tabstop>
  <tabstop>obs_input</tabstop>
  <tabstop>cpf_input</tabstop>
  <tabstop>btn_add_item</tabstop>
  <tabstop>btn_preview</tabstop>
  <tabstop>btn_enviar</tabstop>
  <tabstop>preview_area</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
