<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModality::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>75</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>365</width>
    <height>75</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>365</width>
    <height>75</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QUANTIDADE</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget{
	background-color: black;
}

#centralwidget #btn_aumentar {
	background-color: green;
	font-size: 14px;
 	border-radius: 10px;
}

#centralwidget #btn_diminuir {
	background-color: red;
	font-size: 14px;
	border-radius: 10px;
}

#centralwidget #quantidade {
	background-color: grey;
	border-radius: 5px;
	color: black;
}

#centralwidget #widget QPushButton:hover{
	background-color: #3c3c3c;
}

#centralwidget #widget_2 QPushButton {
	background-color: #131314;
}

#centralwidget #widget_2 QPushButton:hover {
	background-color: #3c3c3c;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>16777215</height>
       </size>
      </property>
      <widget class="QLabel" name="quantidade">
       <property name="geometry">
        <rect>
         <x>36</x>
         <y>17</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_diminuir">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>10</y>
         <width>35</width>
         <height>35</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::ContextMenuPolicy::DefaultContextMenu</enum>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="toolTipDuration">
        <number>-1</number>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhNone</set>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_aumentar">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>35</width>
         <height>35</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::ContextMenuPolicy::DefaultContextMenu</enum>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btn_atualizar">
         <property name="text">
          <string>ATUALIZAR</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_cancelar">
         <property name="text">
          <string>CANCELAR</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
